language: php
php:
  - 5.5
  - 5.6
  - hhvm
before_script:
 - sudo service mysql stop
 - sudo apt-get install -qq python-software-properties
 - sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
 - sudo add-apt-repository 'deb http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.0/ubuntu precise main'
 - sudo apt-get update -qq
 - sudo apt-get install -qq mariadb-server zend-framework
 - mysql < db.dist/db.structure.sql
script: 
# - composer install
# - phpunit